<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Church of Logan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Church of Logan">
    <meta name="keywords" content="church, of, logan, churchoflogan">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
        background: black;
        color: white;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
        cursor: pointer;
      }
      .jumbotron:hover {
        background: #111;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }

      /* Custom */
      .brand {
        color: red;
      }

      .video {
        display: none;
      }

      .footer {
        overflow: hidden;
        margin-bottom: 20px;
      }

      #tslink {
        float: right; 
        text-align: center; 
        padding: 10px;
        width:150px;
      }

      #tslink a {
        color: white;
        font-weight: bold;
      }
      #tslink a:hover {
        text-decoration: none;
        font-weight: lightblue;
      }
      #tslink:hover {
        background: #111;
        border-radius: 10px;
      }

      #tslink img {
        display:block;
        margin: 0px auto;
        height: 100px;
      }

      #tslink span {
        display:block;
        margin-top: 10px;
      }
    </style>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="http://teksyndicate.com">Tek Syndicate</a></li>
        </ul>
        <h3 class="brand">Church of Logan</h3>
      </div>
      
      <hr>
      
      <div class="jumbotron">
        <h1>IF YOU DO NOT SUBSCRIBE</h1>
        <p class="lead">I will trap you in a lecture hall and I will read to you...I was about to say Twilight but I don't think I can do that. Ok, I'll lock you in a lecture hall, a big lecture hall, all the doors will be sealed and I'll pay for whoever wrote that swill to come into the hall and read it to you.</p>
	<div class="video">
	  <iframe width="700" height="394" src="http://www.youtube.com/embed/Lpq4RU8b5r8" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      
     <hr>

      <div class="jumbotron">
        <h1>I'm going to wrap you in saran wrap while you're asleep;</h1>
        <p class="lead">I'm going to give you an injection so you don't wake up cos I really don't want you to wake up, some of you guys are light sleepers and I understand this.  So I'll give you an injection so you don't wake up and then wrap you in saran wrap and then I'm going to cover your entire room in sav. So it's just gonna be like um, when you wake up it's like some kind of uh, saran wrap/sav nightmare.  And then when you go to the bathroom, guess who's gonna be waiting for you in the shower. Not me. I'm gonna be somewhere else drinking tea.</p>
        <div class="video">
          <iframe width="700" height="394" src="http://www.youtube.com/embed/FbC0eqNK6Pw" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>I'm going to come to your house</h1>
        <p class="lead">and I'm gonna take your refrigerator and I'm going to put it ontop of the couch.  And then I'm gonna get under the couch - cos I can like squish down, ya know, like a mouse.  And then when you come to pick up your refrigerator because you're like "why is it on the couch?", you're like "I dunno, Steve go get the refrigerator off the couch"; I'm gonna push up with all my might so that the couch and the refrigerator stand up and then I'm gonna be there.. on the floor.  And I'm gonna stand up and hug you <em>akwardly</em> for twenty minutes. Maks will be outside you bedroom window crossdressing while wearing a horse costume.</p>
        <div class="video">
          <iframe width="700" height="394" src="http://www.youtube.com/embed/Zlp9uGLowOA" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>I am going to set up shop in your front yard</h1>
        <p class="lead">and I'm gon build a muscle car. And then I'm gonna put on a bikini... and wash it... while your dog goes crazy... at 3 in the morning. I love you.</p>
        <div class="video">
          <iframe width="700" height="394" src="http://www.youtube.com/embed/dIJw24XWffk" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      
      <hr>

      <div class="jumbotron">
        <h1>I'll come to your house and put a snake down your pants</h1>
        <p class="lead">...while you're asleep.  Pit Viper.  Bite you right in the crotch.</p>
        <div class="video">
          <iframe width="700" height="394" src="http://www.youtube.com/embed/2_hNldY1g9Q" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>I'm gon' come to yo' house in a motorboat</h1>
        <p class="lead">I know you be livin on da river.  I'm gonna come down there in a motorboat, I'm gon dress up in an alligator costume, and when you wake up... all your footage is gon' be gone but I'm gon' be there.</p>
        <div class="video">
          <iframe width="700" height="394" src="http://www.youtube.com/embed/XGWWaYCRUOI" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>

      <hr>
      
      <div class="jumbotron">
        <h1>I'll come to your house and fill your pants with fish</h1>
        <p class="lead">and then umm, throw you in the water and uh, knock you out and I'll make the fish really stimulated so they swim, and then they'll carry you out to sea.  How bout it.</p>
        <div class="video">
          <iframe width="700" height="394" src="http://www.youtube.com/embed/JxHcIH33TIM" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>

      <hr>
      
      <div class="jumbotron">
        <h1>I'll come to your house and uh, just sit in the living room and drink tea...</h1>
        <p class="lead">...wearing nothing but a bearskin rug.</p>
        <div class="video">
          <iframe width="700" height="394" src="http://www.youtube.com/embed/lzEbRdNpmAQ" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>

      <hr>
      
      <div class="jumbotron">
        <h1>I WANNA SEE YOU SHAKE THAT BUTT!  YOU SHAKE IT!</h1>
        <div class="video">
          <iframe width="700" height="394" src="http://www.youtube.com/embed/aNMkw0DD3Yk" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>

      <hr>

      <div class="footer">
        <div id="tslink">
          <a href="http://www.teksyndicate.com">
            <img src="img/rtwwhite.png" id="rtwlogo"/>
            <img src="img/rtwblack.png" id="rtwblack" width="100px" style="display:none;"/>
            <span>Visit Teksyndicate</span>
          </a>
        </div>
        <div id="tslink">
          <a href="https://www.github.com/churchoflogan/churchoflogan.github.com">
            <img src="img/edit.png"/>
            <span>Edit this site</span>
          </a>
        </div>
        <p>&copy; 2012 Some dodgey mother fucker with a beard</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $(".jumbotron").click(function() {
          $(this).find(".video").slideToggle();
        });
        $("#tslink").hover(function() {
          $("#rtwlogo").attr("src", "img/rtwblack.png");
        }, function() {
          $("#rtwlogo").attr("src", "img/rtwwhite.png");
        });
      });
    </script>
  </body>
</html>
